dbType=mysql
username=admin
password=skek8943012
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://kakaodev.clewvxvk4ckn.ap-northeast-2.rds.amazonaws.com:3306/COUPON_MANAGER?serverTimezone=Asia/Seoul&useSSL=false
validationQuery=select 1
